<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Adulto Mayor</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Hogar de Larga Estancia de Cañas</h1>
        <p>Servicios para adultos mayores</p>
    </header>

    <section class="busqueda">

        <input
            type="text"
            id="buscar"
            placeholder="Buscar servicio o categoría">

    </section>

    <main
        id="contenedor-servicios"
        class="contenedor-servicios">

    </main>

    <footer>
        <p>© 2026 Hogar de Larga Estancia</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>